trunk/Plugins/BasicPlugin/CharacterSelection/CharacterSelectionView.xaml

<UserControl x:Class="BasicPlugin.CharacterSelection.CharacterSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase" xmlns:Helpers="clr-namespace:BiM.Host.UI.Helpers;assembly=BiM.Host"
             xmlns:Authentification="clr-namespace:BiM.Behaviors.Authentification;assembly=BiM.Behaviors" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <CollectionViewSource x:Key="CharactersSorted" Source="{Binding Bot.ClientInformations.CharactersList}">
      <CollectionViewSource.SortDescriptions>
        <ComponentModel:SortDescription PropertyName="Level" Direction="Descending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
    <Helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />
  </UserControl.Resources>
  <DockPanel LastChildFill="True" >
    <UniformGrid Rows="1" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
      <Button Content="Select" Command="{Binding SelectCharacterCommand}" CommandParameter="{Binding ElementName=CharacterListBox, Path=SelectedItem}"/>
      <Button Content="Create New ..." Command="{Binding CreateCharacterCommand}"/>
      <Button Content="Delete" Command="{Binding DeleteCharacterCommand}" CommandParameter="{Binding ElementName=CharacterListBox, Path=SelectedItem}"/>
    </UniformGrid>
    <ListBox x:Name="CharacterListBox" ItemsSource="{Binding Source={StaticResource CharactersSorted}}" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top">
    <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type Authentification:CharactersListEntry}">
        <ContentControl>
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
              <i:InvokeCommandAction Command="{Binding Path=Data.SelectCharacterCommand, Source={StaticResource ResourceKey=Proxy}}" CommandParameter="{Binding}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Background="Transparent"
                     Tag="{Binding}">
            <DockPanel.ContextMenu>
              <ContextMenu>
                <MenuItem Command="{Binding Path=Data.SelectCharacterCommand, Source={StaticResource ResourceKey=Proxy}}" 
                          CommandParameter="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                  <MenuItem.Header>
                    <TextBlock Text="{Binding Name, StringFormat='Select \'{0}\''}" />
                  </MenuItem.Header>
                </MenuItem>
                  <MenuItem Command="{Binding Path=Data.DeleteCharacterCommand, Source={StaticResource ResourceKey=Proxy}}" 
                          CommandParameter="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}">
                    <MenuItem.Header>
                      <TextBlock Text="{Binding Name, StringFormat='Delete \'{0}\''}" />
                    </MenuItem.Header>
                  </MenuItem>
                </ContextMenu>
            </DockPanel.ContextMenu>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DockPanel.Dock="Left">
              <TextBlock Text="{Binding Name}" FontSize="20" FontWeight="Bold" Foreground="Orange" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
              <TextBlock Text="{Binding Level, StringFormat='Level : {0}'}" FontSize="16" Foreground="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
              <TextBlock Text="{Binding Breed}" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
          </DockPanel>
        </ContentControl>
      </DataTemplate>
    </ListBox.ItemTemplate>
  </ListBox>
  </DockPanel>
</UserControl>
