Plugins/BasicPlugin/CharacterInfo/CharacterInfoView.xaml

<UserControl x:Class="BasicPlugin.CharacterInfo.CharacterInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <system:SByte x:Key="Vitality">11</system:SByte>
        <system:SByte x:Key="Strength">10</system:SByte>
        <system:SByte x:Key="Chance">13</system:SByte>
        <system:SByte x:Key="Wisdom">12</system:SByte>
        <system:SByte x:Key="Agility">14</system:SByte>
        <system:SByte x:Key="Intelligence">15</system:SByte>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="10" MinWidth="200">
                <StackPanel MinWidth="100">
                    <TextBlock Grid.Column="0" Grid.Row="0"  FontSize="22" Foreground="#A00FFA" FontWeight="Bold">Level</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="1"  FontSize="13" Foreground="#A00FFA">Spell Points</TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="2"  FontSize="13" Foreground="#A00FFA">Stat Points</TextBlock>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="{Binding Bot.Character.Level, Mode= OneWay}"   FontSize="22" Foreground="#A00FFA" FontWeight="Bold" />
                    <TextBlock Text="{Binding Bot.Character.Stats.SpellsPoints, Mode= OneWay}"   FontSize="13" Foreground="#A00FFA" />
                    <TextBlock Text="{Binding Bot.Character.Stats.StatsPoints, Mode= OneWay}"   FontSize="13" Foreground="#A00FFA"/>
                </StackPanel>
            </StackPanel>
            <TabControl DockPanel.Dock="Top" Margin="10" >
                <TabItem Header="Stats">
                    <Grid Margin="10" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" MaxWidth="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Column="0" Grid.Row="0" Foreground="#FFF27FB1" FontSize="15">Vitality</TextBlock>
                        <TextBlock  Grid.Column="0" Grid.Row="1" Foreground="#FF825A26" FontSize="15">Strength</TextBlock>
                        <TextBlock  Grid.Column="0" Grid.Row="2" Foreground="#FF8D07B1" FontSize="15">Wisdom</TextBlock>
                        <TextBlock  Grid.Column="0" Grid.Row="3" Foreground="#FF69C9F2" FontSize="15">Chance</TextBlock>
                        <TextBlock  Grid.Column="0" Grid.Row="4" Foreground="#FF30AA00" FontSize="15">Agility</TextBlock>
                        <TextBlock  Grid.Column="0" Grid.Row="5" Foreground="#FFFF0024" FontSize="15">Intelligence</TextBlock>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Bot.Character.Stats.Vitality.Total, Mode= OneWay}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Bot.Character.Stats.Strength.Total, Mode= OneWay}"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Bot.Character.Stats.Wisdom.Total, Mode= OneWay}"/>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Bot.Character.Stats.Chance.Total, Mode= OneWay}"/>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Bot.Character.Stats.Agility.Total, Mode= OneWay}"/>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Bot.Character.Stats.Intelligence.Total, Mode= OneWay}"/>
                        
                        
                        <Button Grid.Column="2" Grid.Row="0" Margin="10" Content="increase" Command="{Binding UpgradeStatCommand}" CommandParameter="{StaticResource Vitality}"/>
                        <Button Grid.Column="2" Grid.Row="1" Margin="10" Content="increase" Command="{Binding UpgradeStatCommand}" CommandParameter="{StaticResource Strength}"/>
                        <Button Grid.Column="2" Grid.Row="2" Margin="10" Content="increase" Command="{Binding UpgradeStatCommand}" CommandParameter="{StaticResource Wisdom}"/>
                        <Button Grid.Column="2" Grid.Row="3" Margin="10" Content="increase" Command="{Binding UpgradeStatCommand}" CommandParameter="{StaticResource Chance}"/>
                        <Button Grid.Column="2" Grid.Row="4" Margin="10" Content="increase" Command="{Binding UpgradeStatCommand}" CommandParameter="{StaticResource Agility}"/>
                        <Button Grid.Column="2" Grid.Row="5" Margin="10" Content="increase" Command="{Binding UpgradeStatCommand}" CommandParameter="{StaticResource Intelligence}"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Spells">
                    <ListView Margin="10" ItemsSource="{Binding Bot.Character.SpellsBook.Spells, Mode= OneWay}" MaxHeight ="500">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Spell Name" 
                                DisplayMemberBinding="{Binding Name, Mode= OneWay}"  />
                                <GridViewColumn Header="Spell Level"  
                                DisplayMemberBinding="{Binding Level, Mode= OneWay}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
            <Grid Margin="10" DockPanel.Dock="Bottom" MaxHeight="100" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition MinWidth="100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock MaxWidth ="150"  Grid.Column="0" Grid.Row="0" Foreground="#FF0025E2" FontSize="15">Action Points</TextBlock>
                <TextBlock MaxWidth ="150"  Grid.Column="0" Grid.Row="1" Foreground="#FF007200" FontSize="15">Movement Points</TextBlock>
                <TextBlock MaxWidth ="150"  Grid.Column="0" Grid.Row="2" Foreground="#FF898900" FontSize="15">Kamas</TextBlock>

                <TextBlock  Grid.Column="1" Grid.Row="0" FontSize="15" Text="{Binding Bot.Character.Stats.CurrentAP, Mode= OneWay}"/>
                <TextBlock  Grid.Column="1" Grid.Row="1" FontSize="15" Text="{Binding Bot.Character.Stats.CurrentMP, Mode= OneWay}"/>
                <TextBlock  Grid.Column="1" Grid.Row="2" FontSize="15" Text="{Binding bot.Character.Inventory.Kamas, Mode= OneWay}"/>

                <TextBlock MaxWidth ="150"  Grid.Column="2" Grid.Row="0" Foreground="#FFF52F2F" FontSize="15">Life Points</TextBlock>
                <TextBlock MaxWidth ="150"  Grid.Column="2" Grid.Row="1" Foreground="#FF2D78A7" FontSize="15">Energy Points</TextBlock>
                <TextBlock MaxWidth ="150"  Grid.Column="2" Grid.Row="2" Foreground="#FF275F23" FontSize="15">Experience</TextBlock>

                <ProgressBar MinWidth="100" Margin="5" Grid.Column="3" Grid.Row="0" Maximum="{Binding bot.Character.Stats.MaxHealth}" Value="{Binding bot.Character.Stats.Health, Mode= OneWay}" />
                <ProgressBar MinWidth="100" Margin="5" Grid.Column="3" Grid.Row="1" Maximum="10000" Value="{Binding bot.Character.Stats.EnergyPoints, Mode= OneWay}" />
                <ProgressBar MinWidth="100" Margin="5" Grid.Column="3" Grid.Row="2" Minimum="{Binding Bot.Character.Stats.ExperienceLevelFloor, Mode= OneWay}" Maximum="{Binding Bot.Character.Stats.ExperienceNextLevelFloor, Mode= OneWay}" Value="{Binding Bot.Character.Stats.Experience, Mode= OneWay}" />
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
