Plugins/BasicPlugin/CharacterSelection/CharacterCreationDialog.xaml

<Window x:Class="BasicPlugin.CharacterSelection.CharacterCreationDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Enums="clr-namespace:BiM.Protocol.Enums;assembly=BiM.Protocol" ResizeMode="NoResize" mc:Ignorable="d" Title="Create a new character ..."
        SizeToContent="WidthAndHeight" Height="320" Width="280">
  <StackPanel>
    <StackPanel.Resources>
      <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="8,3,8,3"/>
      </Style>
      <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ComboBox}"/>
      <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}"/>
      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="8,3,8,3"/>
      </Style>
      <Style TargetType="{x:Type UniformGrid}">
        <Setter Property="Margin" Value="8,3,8,3"/>
      </Style>
    </StackPanel.Resources>
    <TextBlock Text="Breed : "/>
    <ComboBox SelectedItem="{Binding Breed, Mode=TwoWay}" ItemsSource="{Binding EnabledBreeds}"/>
    <TextBlock Text="Sex : "/>
    <ComboBox SelectedItem="{Binding Sex, Mode=TwoWay}" ItemsSource="{Binding Genders}"/>
    <TextBlock Text="Colors :"/>
    <UniformGrid Rows="1">
      <UniformGrid.Resources>
        <Style TargetType="{x:Type xctk:ColorPicker}">
          <Setter Property="Height" Value="35"/>
          <Setter Property="Width" Value="40"/>
        </Style>
      </UniformGrid.Resources>
      <StackPanel>
        <xctk:ColorPicker Margin="3" IsEnabled="{Binding ElementName=C1, Path=IsChecked}" SelectedColor="{Binding Color1, Mode=TwoWay}"/>
        <CheckBox Margin="3" HorizontalAlignment="Center" Name="C1" IsChecked="{Binding Color1Used, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel>
        <xctk:ColorPicker Margin="3" IsEnabled="{Binding ElementName=C2, Path=IsChecked}" SelectedColor="{Binding Color2, Mode=TwoWay}"/>
        <CheckBox Margin="3" HorizontalAlignment="Center" Name="C2" IsChecked="{Binding Color2Used, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel>
        <xctk:ColorPicker Margin="3" IsEnabled="{Binding ElementName=C3, Path=IsChecked}" SelectedColor="{Binding Color3, Mode=TwoWay}"/>
        <CheckBox Margin="3" HorizontalAlignment="Center" Name="C3" IsChecked="{Binding Color3Used, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel>
        <xctk:ColorPicker Margin="3" IsEnabled="{Binding ElementName=C4, Path=IsChecked}" SelectedColor="{Binding Color4, Mode=TwoWay}"/>
        <CheckBox Margin="3" HorizontalAlignment="Center" Name="C4" IsChecked="{Binding Color4Used, Mode=TwoWay}"/>
      </StackPanel>
      <StackPanel>
        <xctk:ColorPicker Margin="3" IsEnabled="{Binding ElementName=C5, Path=IsChecked}" SelectedColor="{Binding Color5, Mode=TwoWay}"/>
        <CheckBox Margin="3" HorizontalAlignment="Center" Name="C5" IsChecked="{Binding Color5Used, Mode=TwoWay}"/>
      </StackPanel>
    </UniformGrid>
    <TextBlock Text="Name :"/>
    <TextBox Text="{Binding CharacterName, Mode=TwoWay}"/>
    <UniformGrid Rows="1" DockPanel.Dock="Bottom">
      <Button Margin="25,5,5,5" Content="OK" IsDefault="True" Click="ButtonOkClicked" />
      <Button Margin="5,5,25,5" Content="Cancel" IsCancel="True" />
    </UniformGrid>
  </StackPanel>
</Window>