trunk/Host/UI/MainWindow.xaml

<Window x:Class="BiM.Host.UI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        ResizeMode="CanResize" Height="541" Width="836">
  <DockPanel>
    <Menu Name="Menu" DockPanel.Dock="Top" IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <MenuItem Header="_Fichier" />
      <MenuItem Header="_Plugins" />
      <MenuItem Header="_Préférences" />
      <MenuItem Header="_Aide" />
    </Menu>
    <avalonDock:DockingManager AllowMixedOrientation="True">
      <avalonDock:DockingManager.Theme>
        <avalonDock:AeroTheme/>
      </avalonDock:DockingManager.Theme>
      <avalonDock:LayoutRoot>
        <avalonDock:LayoutPanel Orientation="Horizontal">
          <avalonDock:LayoutDocumentPaneGroup>
            <avalonDock:LayoutDocumentPane x:Name="BotsPane">

            </avalonDock:LayoutDocumentPane>
          </avalonDock:LayoutDocumentPaneGroup>
        </avalonDock:LayoutPanel>

        <avalonDock:LayoutRoot.BottomSide>
          <avalonDock:LayoutAnchorSide>
            <avalonDock:LayoutAnchorGroup>
              <avalonDock:LayoutAnchorable Title="Logs" ContentId="Logs" IsVisible="true" >
                <RichTextBox Name="Console" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                  <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                      <Setter Property="Margin" Value="0" />
                    </Style>
                  </RichTextBox.Resources>
                </RichTextBox>
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorGroup>
          </avalonDock:LayoutAnchorSide>
        </avalonDock:LayoutRoot.BottomSide>
      </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
  </DockPanel>
</Window>