trunk/Host/UI/MainWindow.xaml

<Window x:Class="BiM.Host.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my="clr-namespace:BiM.Host" Title="MainWindow"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="WidthAndHeight"
        xmlns:mdi="clr-namespace:BiM.Host.UI.MDI"
        ResizeMode="CanResize" d:DesignHeight="357" d:DesignWidth="527">
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="_Fichier" />
            <MenuItem Header="_Plugins" />
            <MenuItem Header="_Préférences" />
            <MenuItem Header="_Aide" />
        </Menu>
        <ListBox DockPanel.Dock="Left">
            <TextBox>#Character 1</TextBox>
            <TextBox>#Character 2</TextBox>
        </ListBox>
        <mdi:MdiContainer x:Name="MdiContainer" DockPanel.Dock="Right">
            <mdi:MdiChild Title="#Character 1">
                <TabControl>
                    <TabItem Header="Hello"></TabItem>
                    <TabItem Header="Logs">
                        <RichTextBox Name="Console" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0" />
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </TabItem>
                </TabControl>
            </mdi:MdiChild>
            <mdi:MdiChild Title="#Character 2" />
        </mdi:MdiContainer>
    </DockPanel>
</Window>