trunk/Host/UI/MainWindow.xaml

<Window x:Class="BiM.Host.UI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:BiM.Host" Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" SizeToContent="Manual" xmlns:mdi="clr-namespace:BiM.Host.UI.MDI" ResizeMode="CanResize"
        Height="500" Width="650">
  <DockPanel>
    <Menu DockPanel.Dock="Top" IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <MenuItem Header="_Fichier" />
      <MenuItem Header="_Plugins" />
      <MenuItem Header="_Préférences" />
      <MenuItem Header="_Aide" />
    </Menu>
    <ListBox DockPanel.Dock="Left" MinWidth="80">
    </ListBox>
    <mdi:MdiContainer x:Name="MdiContainer" DockPanel.Dock="Right">
      <mdi:MdiChild Title="Logs" MinHeight="250" MinWidth="300" Height="300" Width="350" Position="100,70">
        <RichTextBox Name="Console" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
              <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                  <Setter Property="Margin" Value="0" />
                </Style>
              </RichTextBox.Resources>
            </RichTextBox>
      </mdi:MdiChild>
    </mdi:MdiContainer>
  </DockPanel>
</Window>