trunk/Host/UI/Views/MainWindow.xaml

<Window x:Class="BiM.Host.UI.Views.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://avalondock.codeplex.com" xmlns:Converters="clr-namespace:BiM.Host.UI.Converters" xmlns:Views="clr-namespace:BiM.Host.UI.Views"
        ResizeMode="CanResize" Height="541" Width="836">
  <DockPanel>
    <avalonDock:DockingManager AllowMixedOrientation="True"
                               DocumentsSource="{Binding Documents}">
      <avalonDock:DockingManager.Theme>
        <avalonDock:AeroTheme/>
      </avalonDock:DockingManager.Theme>
      
      <avalonDock:LayoutRoot>
        <avalonDock:LayoutPanel>
          <avalonDock:LayoutDocumentPane x:Name="DocumentPane">

          </avalonDock:LayoutDocumentPane>
        </avalonDock:LayoutPanel>
        
        <avalonDock:LayoutRoot.BottomSide>
          <avalonDock:LayoutAnchorSide>
            <avalonDock:LayoutAnchorGroup>
              <avalonDock:LayoutAnchorable Title="General Logs" ContentId="Logs" >
                <RichTextBox Name="Console" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                  <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                      <Setter Property="Margin" Value="0" />
                    </Style>
                  </RichTextBox.Resources>
                </RichTextBox>
              </avalonDock:LayoutAnchorable>
            </avalonDock:LayoutAnchorGroup>
          </avalonDock:LayoutAnchorSide>
        </avalonDock:LayoutRoot.BottomSide>
      </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
  </DockPanel>
</Window>