trunk/Host/UI/Bot/BotControl.xaml

<UserControl x:Class="BiM.Host.UI.Bot.BotControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Bot="clr-namespace:BiM.Host.UI.Bot"
             xmlns:Behaviors="clr-namespace:BiM.Behaviors;assembly=BiM.Behaviors" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Converters="clr-namespace:BiM.Host.UI.Converters"
             mc:Ignorable="d" DataContext="{Binding Path=Bot, RelativeSource={RelativeSource Self}}" MinHeight="350" MinWidth="450"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
  <UserControl.Resources>
    <Converters:IsNullConverter x:Key="IsNullConverter" />
    <TextBlock x:Key="Hello">Hello</TextBlock>

    <DockPanel x:Key="BannedView">
      <Label HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Foreground="Red"
             Width="250">
        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
          <TextBlock.Text>
            <Binding Path="ClientInformations.BanEndDate" StringFormat="Sorry, you'r banned until &#x0a;{0}"
                     TargetNullValue="Sorry you'r permanently banned &#x0a;(maybe just the ip ?)" />
          </TextBlock.Text>
        </TextBlock>
      </Label>
    </DockPanel>

    <DockPanel x:Key="IdentificationFailureView">
      <Label HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Foreground="Orange"
             Width="250">
        <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center">
          <TextBlock.Text>
            <Binding Path="ClientInformations.IdentificationFailureReason" StringFormat="Idenfication failure &#x0a;Reason : {0}"
                     TargetNullValue="Idenfication failure &#x0a;(no reason given)" />
          </TextBlock.Text>
        </TextBlock>
      </Label>
    </DockPanel>
  </UserControl.Resources>
  <UserControl.IsEnabled>
    <Binding Path="Running" />
  </UserControl.IsEnabled>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <GroupBox Padding="2" Margin="4" Header="Connection Status">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
        <TextBlock>
          <TextBlock.Text>
            <Binding Path="ConnectionType" StringFormat="Connection : {0}" />
          </TextBlock.Text>
        </TextBlock>
        <TextBlock Padding="3,0,0,0">
          <TextBlock.Text>
            <Binding Path="Connection.Server.IP" StringFormat="({0})" TargetNullValue="{x:Static System:String.Empty}" FallbackValue="{x:Static System:String.Empty}" />
          </TextBlock.Text>
        </TextBlock>
        <TextBlock Padding="3,0,0,0">
          <TextBlock.Text>
            <Binding Path="ClientInformations.Login" StringFormat="Login : {0}" TargetNullValue="{x:Static System:String.Empty}" FallbackValue="{x:Static System:String.Empty}" />
          </TextBlock.Text>
        </TextBlock>
        <TextBlock Padding="3,0,0,0">
          <TextBlock.Text>
            <Binding Path="Connection.Ping" StringFormat="Ping : {0} ms" TargetNullValue="{x:Static System:String.Empty}" FallbackValue="{x:Static System:String.Empty}" />
          </TextBlock.Text>
        </TextBlock>
        <TextBlock Padding="3,0,0,0" Text="{Binding Display}"/>
      </StackPanel>
    </GroupBox>
    <ContentControl Grid.Row="1">
      <ContentControl.Style>
        <Style TargetType="ContentControl">
          <Style.Triggers>
            <DataTrigger Binding="{Binding ClientInformations.Banned}" Value="true">
              <Setter Property="Content" Value="{StaticResource ResourceKey=BannedView}" />
            </DataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding ClientInformations.Banned}" Value="false" />
                <Condition Binding="{Binding ClientInformations.IdentificationFailureReason,
                    Converter={StaticResource ResourceKey=IsNullConverter}}"
                           Value="false" />
              </MultiDataTrigger.Conditions>
              <MultiDataTrigger.Setters>
                <Setter Property="Content" Value="{StaticResource ResourceKey=IdentificationFailureView}" />
              </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding Display}" Value="InGame">
              <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Bot:BotControl}}, Path=GameUIView}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Display}" Value="ServerSelection">
              <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Bot:BotControl}}, Path=ServerSelectionView}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Display}" Value="CharacterSelection">
              <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Bot:BotControl}}, Path=CharacterSelectionView}" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </ContentControl.Style>

    </ContentControl>
  </Grid>
</UserControl>