trunk/Host/UI/Bot/BotControl.xaml

<UserControl x:Class="BiM.Host.UI.Bot.BotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Bot="clr-namespace:BiM.Host.UI.Bot"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Bot:ServerSelection x:Key="ServerSelectionView"></Bot:ServerSelection>
        <Bot:CharacterSelection x:Key="CharacterSelectionView"></Bot:CharacterSelection>
        <Bot:GameUI x:Key="GameUIView"></Bot:GameUI>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
            <TextBlock>#Bot State</TextBlock>
            <TextBlock>#Bot Action</TextBlock>
        </StackPanel>
        <ContentControl Grid.Row="1">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewState}" Value="DisplayState.ServerSelection">
                            <Setter Property="Content" Value="{StaticResource ResourceKey=ServerSelectionView}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewState}" Value="DisplayState.CharacterSelection">
                            <Setter Property="Content" Value="{StaticResource ResourceKey=CharacterSelectionView}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ViewState}" Value="DisplayState.InGame">
                            <Setter Property="Content" Value="{StaticResource ResourceKey=GameUIView}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
            
        </ContentControl>
    </Grid>
</UserControl>
